<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyRacing League</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="news.html">Back to MyRacing League</a>
      </nav>
    </header>
    <main>
      <h1>Admin</h1>

      <section>
        <h2>Details</h2>
        <form>
          <div>
            <label>League name</label>
            <input type="text" />
          </div>
          <div>
            <label>Description</label>
            <input type="text" />
          </div>
          <div>
            <label>Logo</label>
            <input type="file" />
          </div>
          <div>
            <label>Contact email address</label>
            <input type="email" />
          </div>
          <div>
            <label>League URL</label>
            <input type="text" disabled value="www.myleague.com/" />
            <input type="text" />
          </div>
          <button type="submit">Save changes</button>
        </form>
      </section>

      <section>
        <h2>Schedule</h2>
        <table>
          <thead>
            <tr>
              <th>Round</th>
              <th>Track name</th>
              <th>Date</th>
              <th>Results</th>
              <th>Protests</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Road Atlanta</td>
              <td>Sunday 19th September 2021</td>
              <td>
                <a href="#">View</a>
                <a href="#">Change</a>
              </td>
              <td>
                <a href="#">View all</a>
              </td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
                <button disabled>Move up</button>
                <button>Move down</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Hungaroring</td>
              <td>Sunday 3rd October 2021</td>
              <td>
                <a href="#">Upload</a>
              </td>
              <td>
                <a href="#">View all (2 pending)</a>
              </td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
                <button>Move up</button>
                <button>Move down</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Road America</td>
              <td>Sunday 17th October 2021</td>
              <td>
                <a href="#">Upload</a>
              </td>
              <td>None</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
                <button>Move up</button>
                <button>Move down</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Suzuka</td>
              <td>Sunday 31st October 2021</td>
              <td>
                <a href="#">Upload</a>
              </td>
              <td>None</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
                <button>Move up</button>
                <button>Move down</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Nurburgring GP</td>
              <td>Sunday 14th November 2021</td>
              <td>
                <a href="#">Upload</a>
              </td>
              <td>None</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
                <button>Move up</button>
                <button>Move down</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Mount Panorama</td>
              <td>Sunday 28th November 2021</td>
              <td>
                <a href="#">Upload</a>
              </td>
              <td>None</td>
              <td>
                <button>Edit</button>
                <button>Delete</button>
                <button>Move up</button>
                <button disabled>Move down</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button>Add a round</button>
      </section>

      <section>
        <h2>Rules</h2>
        <p>Coming soon...</p>
      </section>
    </main>
  </body>
</html>